{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub ExtractHyperlinks()\
    Dim LinkCell As Range\
    Dim LastRow As Long\
\
    ' \uc0\u36229 \u38142 \u25509 \u22312 G\u21015 \
    LastRow = Cells(Rows.Count, 7).End(xlUp).Row\
\
    For Each LinkCell In Range("G1:G" & LastRow)\
        If LinkCell.Hyperlinks.Count > 0 Then\
            ' \uc0\u23558 \u36229 \u38142 \u25509 \u30340 URL\u22797 \u21046 \u21040 H\u21015 \
            LinkCell.Offset(0, 1).Value = LinkCell.Hyperlinks(1).Address\
        End If\
    Next LinkCell\
End Sub\
}