{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub ExtractHyperlinks()\
    Dim LinkCell As Range\
    Dim LastRow As Long\
\
    ' 
\f1 Links are in the 
\f0 G
\f1  Column
\f0 \
    LastRow = Cells(Rows.Count, 7).End(xlUp).Row\
\
    For Each LinkCell In Range("G1:G" & LastRow)\
        If LinkCell.Hyperlinks.Count > 0 Then\
            ' 
\f1 Copy 
\f0 URL
\f1  to 
\f0 H
\f1  Column
\f0 \
            LinkCell.Offset(0, 1).Value = LinkCell.Hyperlinks(1).Address\
        End If\
    Next LinkCell\
End Sub\
}